{
  "SummaryConfiguration": {
    "TopSlowStepsCount": 15,
    "TopTestsPerSuiteCount": 5,
    "StepNameTruncationLength": 50,
    "PerformanceThresholds": {
      "CriticalThresholdMs": 180000,
      "HighThresholdMs": 60000,
      "MediumThresholdMs": 30000
    },
    "ReliabilityThresholds": {
      "UnreliableThreshold": 50.0,
      "PoorThreshold": 20.0,
      "GoodThreshold": 5.0
    },
    "ExcelSettings": {
      "IncludePerformanceCategory": true,
      "IncludeReliabilityCategory": true,
      "AutoSizeColumns": true
    },
    "HtmlReportSettings": {
      "EnableHtmlReport": true,
      "IncludeScreenshots": true,
      "EnableInteractiveFiltering": true,
      "ShowTopSlowTestsCount": 20,
      "ShowTopSuitesCount": 5
    },
    "QualityAnalysisSettings": {
      "EnableFlakyTestDetection": true,
      "EnableRegressionAnalysis": true,
      "EnableCoverageAnalysis": true,
      "EnableRiskAssessment": true,
      "FlakyTestThreshold": 3,
      "CriticalSuitesForRegression": [
        "smoke",
        "critical",
        "regression"
      ],
      "EnableTrendAnalysis": true,
      "HistoricalRunsToCompare": 5,
      "EnableTestStabilityMetrics": true,
      "EnableEnvironmentComparison": true,
      "GenerateActionableRecommendations": true
    },
    "AlertingSettings": {
      "EnableSlackIntegration": false,
      "EnableEmailAlerts": false,
      "CriticalFailureThreshold": 5,
      "PerformanceDegradationThreshold": 20,
      "SlackWebhookUrl": "",
      "EmailRecipients": []
    },
    "ExportSettings": {
      "EnableJiraIntegration": false,
      "EnableTestRailIntegration": false,
      "GenerateExecutiveSummary": true,
      "EnableAutomatedTicketCreation": false
    }
  }
}